# gmail imap account 1
EMAIL1_USER=your_email_1@gmail.com
EMAIL1_PASS=your_app_password_1
EMAIL1_HOST=imap.gmail.com
EMAIL1_PORT=993

# gmail imap account 2
EMAIL2_USER=your_email_2@gmail.com
EMAIL2_PASS=your_app_password_2
EMAIL2_HOST=imap.gmail.com
EMAIL2_PORT=993

# Slack
SLACK_TOKEN=xoxb-your-slack-bot-token
SLACK_CHANNEL=channel_name

# Webhook
WEBHOOK_URL=https://webhook.site/your-webhook-url

# Slack rate limiting
SLACK_CONCURRENCY=1
SLACK_INTERVAL_CAP=1
SLACK_INTERVAL_MS=3000
SLACK_DEDUPE_TTL_MS=86400000   # 24 hours

# Wbhook rate limiting
WEBHOOK_CONCURRENCY=1
WEBHOOK_INTERVAL_CAP=1
WEBHOOK_INTERVAL_MS=2000
WEBHOOK_DEDUPE_TTL_MS=300000   # 5 minutes

# Cerebras AI model
CEREBRAS_API_KEY=csk-your-cerebras-api-key
CEREBRAS_URL=https://api.cerebras.ai/v1/chat/completions
CEREBRAS_MODEL=llama3.1-8b

# Cerabras rate limiting
CEREBRAS_RPS=0.5                  # 1 request every 2s
CEREBRAS_CONCURRENCY=1
CEREBRAS_MAX_RETRIES=5
CEREBRAS_BACKOFF_MS=3000
CEREBRAS_JITTER_MS=1000
CEREBRAS_TIMEOUT_MS=30000
CEREBRAS_MAX_EMAIL_CHARS=6000

# Elasticseacrh
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=emails

